spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appbank
spring.datasource.username=root
spring.datasource.password=superchangeme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
